<!DOCTYPE html>
<html>
     <head>
          <title>  </title>
          <meta charset="utf-8">
          <link rel="stylesheet" type="text/css" href="source/page.css" media="all"/>
     </head>

     <style type="text/css">
      body {
      	     background-color: #ff0000;
      	     color: white;
           }  

      h1 { 
           posititon: absolute;  
           top: 40%;
           width: 100%;
           text-align: center;
           font-family: helvetica;
           font-size: 100;
           text-align: center;
         } 

      h2 { 
           posititon: absolute;  
           top: 40%;
           width: 100%;
           text-align: center;
           font-family: helvetica;
           font-size: 100;
           text-align: center;
         } 


     </style>
           
           <body>
                <h1> Bilel l'Ingénieur de Production devenu Expert DEVOPS</h1>
                <h2> Mais depuis son arrivée à ECI il est tombé dans la dépression</h2>
           </body>
</html>
